<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <style>
      #qer {
        background-color: #cde8e5;
        text-align: justify;
        text-align: start;
        text-align: right;
      }
      #req {
        background-color: #7ab2b2;
      }

      #day {
        background-color: rgba(118, 129, 112, 0.353);
        text-align: center;
      }
      #ul {
        font-family: 'Nunito', sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      html {
        background-color: EEF7FF;
      }
      #portfolio {
        background-color: #7ab2b2;
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }
      #biography {
        font-family: 'Oswald', sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: larger;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inconsolata:wght@200..900&family=Jacquard+12&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jacquard+12&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jacquard+12&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jacquard+12&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 id="portfolio">
      Nursultan's Portfolio <br />
      I'm a Beginner Web Developer <br />
    </h1>
    <p id="biography">About Me</p>
    <ul id="ul">
      <li>My name is Nursultan<br /></li>
      <li>I'm 16<br /></li>
      <li>I was born in Kant<br /></li>
    </ul>
    <hr width="600" />
    <center><a href="./public/phone.html">Contact</a></center>
    <hr width="600" />
    <br />
    <h2 id="day">Birthday Invite on 13th June</h2>
    <center>
      <img
        src="https://www.southernliving.com/thmb/PHxw28eCYzc1ZO6HRSun0jtE4Ck=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-157182459-223227efb9bc46468fb7b9988f41ca39.jpg"
        height="300"
        width="500"
        alt=""
      />
    </center>
  </body>
  <h3 id="req">I invite everyone for my coming birthday</h3>
  <a
    href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656?coh=205409&entry=ttu"
    ><h4 id="qer">Location</h4></a
  >
</html>
